sudo: required
dist: xenial
language: python

#env:
#  - TRAVIS="yes"

before_install:
  - '[ "$TEST_PEP8" == "1" ] || sudo ./tests/test_env/deploy.sh'

install: 
  - pip install -e .
  - "if [[ $TEST_PEP8 == '1' ]]; then pip install pycodestyle; fi"
  - pip install passlib
  - pip install coveralls

# command to run tests
#
#script: 
#  - coverage run --source=ldapcherry setup.py test
script: "if [[ $TEST_PEP8 == '1' ]]; then pycodestyle --repeat --show-source --exclude=.venv,.tox,dist,docs,build,*.egg,tests,misc,setup.py .; else coverage run --source=ldapcherry setup.py test; fi"
matrix:
  include:
    - python: "2.7"
      env: TEST_PEP8=1
    - python: "2.7"
      env: TEST_PEP8=0
    - python: "3.5"
      env: TEST_PEP8=0
    - python: "3.6"
      env: TEST_PEP8=0
    - python: "3.4"
      env: TEST_PEP8=0

after_success:
  - coveralls
after_failure:
  - sudo cat /var/log/syslog
